<html>
    <head>
        <title>DESSERT MENU</title>
    </head>
    <style>
        h1 {text-align: center;}
        table{
            background-image: url(
"https://img.freepik.com/premium-photo/dark-pastel-galaxy-themed-print-pattern-illustration-granular-texture_739548-2189.jpg?w=740");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                            helvetica, arial, sans-serif;
            font-weight: 12;
            -webkit-font-smoothing: antialiased;
        }
        h1 {
          
          background-image: url(
"https://media.istockphoto.com/id/171101866/photo/patisserie-showcase.jpg?s=612x612&w=0&k=20&c=F3rY6JVuuGEdMQMdp8lLOiCZVjndLyTWCiYqOwUVhxQ=");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 100px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                            helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
        
        </style>
    <body style="background-color:rgb(198, 162, 245);">
       
        <h1>DESSERT TRAIN</h1>
        <table style="margin: 0px auto;">
            <tr>
                <td>MILK MOCHI</td>
                <td>$1.99</td>
                </tr>
                <tr>
                <td>FRUIT JELLY WITH ICE-CREAM</td>
                <td>$5.99</td>
                </tr>
                <tr>
                <td>ASSORTED ALMOND PRALINE</td>
                <td>$4.99</td>
                </tr>
                <tr>
                <td>CARAMEL CUSTARD</td>
                <td>$4.09</td>
                </tr>
                <tr>
                <td>TIRAMISU</td>
                <td>$6.99</td>
                </tr>
                <tr>
                <td>LENTIL PUDDING WITH MILK</td>
                <td>$3.99</td>
                </tr>
                <tr>
                <td>FRUIT BOMB ECSTASY</td>
                <td>$4.99</td>
                </tr>
            </table>
    </body>
</html>
