<!DOCTYPE html>


<html>
    <head>
        <title>JIM JAM'S SNACKS</title>
    </head>
    <style>
        h1 {text-align: center;}
        
        
        h1 {
          
          background-image: url(
"https://i.pinimg.com/736x/0a/56/17/0a56170cae24531c83c5b49787f62578.jpg");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 120px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                            helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
        }
        a:visited {
  color: rgb(183, 238, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 160, 160);
  background-color: transparent;
  text-decoration: underline;
        </style>
    <body style="background-color:rgb(255, 0, 140);">
       
        <h1>MAIN MENU</h1>
        <a href="veg.html">VEGETARIAN MENU</a><br><br>
        <br>
        <br>
        <br>
        
        <a href="vegan.html">VEGAN MENU</a><br><br>
        <br>
        <br>
        <br>
        
        <a href="nonveg.html">NON-VEG MENU</a><br><br>
        <br>
        <br>
        <br>
        
        <a href="milk.html">MILKSHAKE FEST</a><br><br>
        <br>
        <br>
        <br>
        
        <a href="dessert.html">DESSERT ISLAND</a><br><br><br><br><br><br>
    </body>
</html>
