<html>
    <head>
        <title>MILKSHAKE MENU</title>
    </head>
    <style>
        h1 {text-align: center;}
        table{
            background-image: url(
"https://img.freepik.com/premium-photo/dark-pastel-galaxy-themed-print-pattern-illustration-granular-texture_739548-2189.jpg?w=740");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                            helvetica, arial, sans-serif;
            font-weight: 12;
            -webkit-font-smoothing: antialiased;
        }
        h1 {
          
          background-image: url(
"https://media.istockphoto.com/id/486091503/photo/milkshake-with-whole-cookie-and-crumbs.jpg?s=612x612&w=0&k=20&c=Xz3iVHCw908rFZYOCvh5RUt4sEB-TdjycbMb1vhmKnw=");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 100px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                            helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
        
        </style>
    <body style="background-color:rgb(255, 191, 246);">
       
        <h1>MILKSHAKE FEST</h1>
        <table style="margin: 0px auto;">
            <tr>
                <td>CARAMEL AND HONEY FRAPPE</td>
                <td>$8.99</td>
                </tr>
                <tr>
                <td>DOUBLE CHOCOLATE SHAKE</td>
                <td>$9.99</td>
                </tr>
                <tr>
                <td>VANILLA CREAM AND HONEY LIME</td>
                <td>$8.99</td>
                </tr>
                <tr>
                <td>THREE MILK FOAM</td>
                <td>$5.09</td>
                </tr>
                <tr>
                <td>GREEN CARROT AND CREAM MASH</td>
                <td>$5.99</td>
                </tr>
                <tr>
                <td>MILK BOMB</td>
                <td>$4.99</td>
                </tr>
                <tr>
                <td>FOUR FRUIT TANGO</td>
                <td>$10.99</td>
                </tr>
            </table>
    </body>
</html>
