<html>
    <head>
        <title>NON-VEGETARIAN MENU</title>
    </head>
    <style>
        h1 {text-align: center;}
        table{
            background-image: url(
"https://img.freepik.com/premium-photo/dark-pastel-galaxy-themed-print-pattern-illustration-granular-texture_739548-2189.jpg?w=740");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                            helvetica, arial, sans-serif;
            font-weight: 12;
            -webkit-font-smoothing: antialiased;
        }
        h1 {
          
          background-image: url(
"https://s1.1zoom.me/big0/953/Fast_food_Hamburger_Meat_products_Vegetables_Fire_542285_1280x903.jpg");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 100px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                            helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
        
        </style>
    <body style="background-color:rgb(189, 165, 99);">
       
        <h1>NON VEG BREAKOUT</h1>
        <table style="margin: 0px auto;">
            <tr>
                <td>CHICKEN NUGGETS</td>
                <td>$2.99</td>
                </tr>
                <tr>
                <td>CRISPY CHICKEN BURGER</td>
                <td>$7.99</td>
                </tr>
                <tr>
                <td>THREE MEAT SANDWICH</td>
                <td>$11.99</td>
                </tr>
                <tr>
                <td>HAM AND SOY CUTLETS</td>
                <td>$7.09</td>
                </tr>
                <tr>
                <td>TERIYAKI SHRIMP SAUSAGE</td>
                <td>$9.99</td>
                </tr>
                <tr>
                <td>CHICKEN WINGS (2 PC)</td>
                <td>$1.99</td>
                </tr>
                <tr>
                <td>DYNAMITE SHRIMP COCKTAIL</td>
                <td>$3.99</td>
                </tr>
            </table>
    </body>
</html>
