<!DOCTYPE html>


<html>
    <head>
        <title>VEGETARIAN MENU</title>
    </head>
    <style>
        h1 {text-align: center;}
        table{
            background-image: url(
"https://img.freepik.com/premium-photo/dark-pastel-galaxy-themed-print-pattern-illustration-granular-texture_739548-2189.jpg?w=740");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                            helvetica, arial, sans-serif;
            font-weight: 12;
            -webkit-font-smoothing: antialiased;
        }
        h1 {
          
          background-image: url(
"https://images.unsplash.com/photo-1599020792689-9fde458e7e17?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dmVnZXRhcmlhbiUyMGZvb2R8ZW58MHx8MHx8fDA%3D");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 100px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                            helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
        
        </style>
    <body style="background-color:rgb(0, 255, 157);">
       
        <h1>VEGGIE SMASH</h1>
        <table style="margin: 0px auto;">
            <tr>
                <td>VEGGIE CRISP STICKS WITH CHEESY SAUCE</td>
                <td>$3.99</td>
                </tr>
                <tr>
                <td>CRISPY HASHBROWN AND BROCCOLI BURGER</td>
                <td>$7.99</td>
                </tr>
                <tr>
                <td>PANNER HOT-POCKETS</td>
                <td>$1.99</td>
                </tr>
                <tr>
                <td>SWEET AND TANGY TOFU NUGGETS</td>
                <td>$4.99</td>
                </tr>
                <tr>
                <td>BARBEQUE SAUCE PACKET</td>
                <td>$0.99</td>
                </tr>
                <tr>
                <td>CHILLI DIP</td>
                <td>$0.99</td>
                </tr>
                <tr>
                <td>GUAC AND CHEESE DIP</td>
                <td>$0.99</td>
                </tr>
            </table>
    </body>
</html>
