<html>
    <head>
        <title>VEGAN MENU</title>
    </head>
    <style>
        h1 {text-align: center;}
        table{
            background-image: url(
"https://img.freepik.com/premium-photo/dark-pastel-galaxy-themed-print-pattern-illustration-granular-texture_739548-2189.jpg?w=740");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                            helvetica, arial, sans-serif;
            font-weight: 12;
            -webkit-font-smoothing: antialiased;
        }
        h1 {
          
          background-image: url(
"https://media.istockphoto.com/id/1417219849/photo/variety-of-vegan-plant-based-protein-food-legumes-lentils-beans.jpg?s=612x612&w=0&k=20&c=hUdTvr2Q0gaQBepQFDbmrBLQeIKEw_24fKnh8eLm3Y8=");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 100px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                            helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
        
        </style>
    <body style="background-color:rgb(122, 197, 168);">
       
        <h1>VEGAN BASH</h1>
        <table style="margin: 0px auto;">
            <tr>
                <td>TOFU NUGGETS</td>
                <td>$1.99</td>
                </tr>
                <tr>
                <td>SNOW PEAS CUTLETS</td>
                <td>$4.99</td>
                </tr>
                <tr>
                <td>CORN AND CHILLI BURGER</td>
                <td>$6.99</td>
                </tr>
                <tr>
                <td>CHILLI ZUCHINI STICKS</td>
                <td>$2.09</td>
                </tr>
                <tr>
                <td>DOUBLE LENTIL SALAD</td>
                <td>$2.99</td>
                </tr>
                <tr>
                <td>TOMATO PASTA WITH TARTAR</td>
                <td>$6.99</td>
                </tr>
                <tr>
                <td>TOFU CHEESE FONDUE</td>
                <td>$5.99</td>
                </tr>
            </table>
    </body>
</html>
